Homework_10_VlasenkoS.A/MainWindow.xaml

<Window x:Class="Homework_10_VlasenkoS.A.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Homework_10_VlasenkoS.A"

        Title="TelegramBot" 
        Height="620" MinHeight="400"
        Width="1000" MinWidth="750">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="250*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250*" MinWidth="180"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>

        <GridSplitter
            Grid.Column="2"
            Grid.RowSpan="4"
            HorizontalAlignment="Stretch"
            Width="3"
            Background="LightGray">
        </GridSplitter>

        <!--История сообщений-->
        <Border  
             Grid.Column="0"
             Grid.Row="0"
             BorderBrush="Gray" 
             BorderThickness="1" Grid.ColumnSpan="2">
            <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                Text="История сообщений" 
                FontSize="24"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
            />
        </Border>
        <!--Лог лист-->
        <ListBox x:Name="logList" 
                 Visibility="Visible"
                 Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.Row="1"
                 Margin="5" 
                 VerticalAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
        >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Margin="5" BorderThickness="1" CornerRadius="10">
                        <StackPanel x:Name ="LogStackPanel"  Margin="10">
                            <TextBlock Text="{Binding FirstName}" Margin="0" FontSize="15"/>
                            <TextBlock Text="{Binding Msg}" Margin="0" FontSize="20" TextWrapping="Wrap"/>
                            <TextBlock Text="{Binding Time}" Margin="10 0" FontSize="10" Foreground="Gray" TextAlignment="Right"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Лог клиент базы-->
        <ListView x:Name="clientBaseLog"
                  Grid.Row="1"
                  Grid.ColumnSpan="2"
                  Visibility="Hidden"
                  HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Имя пользователя" DisplayMemberBinding="{Binding FirstName}" Width="150"/>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>

        <!--Кнопка сохранения истории сообщений-->
        <Button
            Name="SaveHistory"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="2"
            Content="Сохранить историю сообщений" 
            FontSize="14"
            Click="btnSaveHistoryClick" 
        />
        <!--Кнопка показа клиентской базы-->
        <Button 
            Grid.Column="0"
            Grid.Row="3" 
            Name="ShowClientBase"
            Content="Показать клиентскую базу" 
            FontSize="14"
            Click="btnShowClientBase" 
        />
        <!--Кнопка истории сообщений-->
        <Button 
        Grid.Column="1"
        Grid.Row="3"
        Name="ShowChatLog"
        Content="Показать историю сообщений" 
        FontSize="14"
        Click="btnShowChatLog"
    />

        <!--Рамка для изображения и наименования бота-->
        <Border
            Grid.Row="0"
            Grid.Column="3"
            BorderBrush="Gray" 
            BorderThickness="1">

            <StackPanel
                Orientation="Horizontal"
                >
                <!--Изображение бота-->
                <Image
                    Source="Tommy.png"
                    Grid.Column="2"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="100" Width="100" 
                    Margin="5"
                />
                <!--Наименование бота-->
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="0"
                    Text="Vercetti_Bot" 
                    FontSize="14"
                    FontWeight="Bold" 
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="0,30,0,0" 
                />
                <!--Ссылка на бота-->
                <TextBlock
                    Grid.Column="3"
                    Grid.Row="0"
                    Text="https://tglink.ru/SV_2020_Bot" 
                    FontSize="14"
                    HorizontalAlignment="Left"
                    Margin="-80,45,0,35" 
                />
            </StackPanel>

        </Border>
        <!--Интерфейс взаимодействия с пользователем-->
        <ScrollViewer
            Grid.Column="3"
            Grid.Row="1"
            VerticalScrollBarVisibility ="Auto"
            >
            <Border
            BorderThickness="1"
            BorderBrush="Gray" 
            >
                <StackPanel
                Grid.Column="1"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="0 5"
                >
                    <!--Пользователь-->
                    <DockPanel
                        >
                        <TextBlock 
                                   Text="Пользователь:"
                                   FontWeight="Bold"
                                   Margin="15,0,0,0" 
                        />
                        <TextBlock x:Name="targetName" 
                                   Text="{Binding ElementName= logList, Path=SelectedItem.FirstName}"
                                   Margin="4 0 0 0" 
                        />
                        <TextBlock x:Name="targetSend" 
                                   Text="{Binding ElementName= logList, Path=SelectedItem.Id}"
                                   Margin="4 0 0 0"
                        />
                    </DockPanel>


                    <!--Отправить сообщение-->
                    <TextBlock 
                    Text="Отправка сообщения:" 
                    FontSize="18"
                    HorizontalAlignment="Left"
                    Margin="15,0"
                    />
                    <TextBox 
                    x:Name="txtMsgSend"
                    Margin="15,0,15,8"
                    />
                    <Button 
                    x:Name="btnMsgSend"
                    Content="Отправить" 
                    Margin="15,0,15,8"
                    HorizontalAlignment="Right" 
                    Width="84"
                    Click ="btnMsgSendClick"
                    />

                    <!--Отправка файла-->
                    <TextBlock 
                    Text="Отправка файла:" 
                    FontSize="18"
                    HorizontalAlignment="Left"
                    Margin="15,0"
                    />

                    <DockPanel
                    Margin="15,0"
                    >
                        <Button 
                        Name="SelectFile"
                        Margin="0,0,5,8"
                        HorizontalAlignment="Left"
                        Background="White"
                        BorderBrush="White"
                        Click ="btnSelectFile"
                        >
                            <Image
                            Source="clip.png"
                            Width="18"
                            Height="16"
                            >
                            </Image>
                        </Button>

                        <TextBlock 
                        Name="FileName"
                        FontSize="14"
                        FontWeight="Bold"
                        TextWrapping="Wrap"
                        HorizontalAlignment="Left"
                        />
                    </DockPanel>

                    <Button 
                        Name="FileSend"
                        Content="Отправить" 
                        Margin="15,0"
                        HorizontalAlignment="Right" 
                        Width="84"
                        Click ="btnFileSendClick"
                        />
                </StackPanel>
            </Border>

        </ScrollViewer>
        <!--Кнопка выход-->
        <Button
            Name ="Exit"
            Grid.Column="3"
            Grid.Row="2"
            Grid.RowSpan="2"
            Content="Выход" 
            FontSize="20"
            Click ="btnExitClick"
        />
    </Grid>

</Window>
